\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{tidyverse}
\citation{patchwork}
\citation{e1071}
\citation{xtable}
\citation{nleqslv}
\citation{cumstats}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Density Functions and Parameters}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces population moments }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{1}{population moments}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimators}{1}{section.4}\protected@file@percent }
\bibdata{bib}
\bibcite{xtable}{{1}{2019}{{Dahl et~al.}}{{}}}
\bibcite{cumstats}{{2}{2017}{{Erdely and Castillo}}{{}}}
\bibcite{nleqslv}{{3}{2023}{{Hasselman}}{{}}}
\bibcite{e1071}{{4}{2024}{{Meyer et~al.}}{{}}}
\bibcite{patchwork}{{5}{2024}{{Pedersen}}{{}}}
\bibcite{tidyverse}{{6}{2019}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table to compare estimator values}}{2}{table.caption.2}\protected@file@percent }
\newlabel{table2}{{2}{2}{Table to compare estimator values}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of different beta plots}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{plot1}{{1}{3}{Distributions of different beta plots}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of densities of beta samples}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{plot2}{{2}{3}{Histograms of densities of beta samples}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical comparison of random samples to population data}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{plot3}{{3}{3}{Graphical comparison of random samples to population data}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densities of alpha and beta values from point estimators}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{plot4}{{4}{3}{Densities of alpha and beta values from point estimators}{figure.caption.7}{}}
\gdef \@abspage@last{3}
